[Workspace Header]
Version = 1201
Pathname = "/d/Proyectos/PCOM/PCOM.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "PCOM.prj"
Drag Bar Left = 348
Window Top = 38
Window Left = 17
Window Bottom = 1016
Window Right = 1588
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 331
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/LocateComPortCVI/LocateCOMCVI.h"
File Type = "Include"
Disk Date = 3669375264
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,1,1,1,8,32,32,1,3,0,0,5,0,5,0,0,0,0,1,8,349,715,1,0,"

[File 0002]
Path = "/d/Proyectos/PCOM/ErroresRS232.h"
File Type = "Include"
Disk Date = 3632469216
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/d/Proyectos/PCOM/PuertoCOM.c"
File Type = "CSource"
Disk Date = 3670050114
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 2
Source Window State = "1,289,289,289,9,14,14,2,0,80,0,0,0,0,0,25,18,0,21,73,349,715,1,0,"
Line Tags = "1438,"

[File 0004]
Path = "/d/Proyectos/PCOM/PuertoCOM.h"
File Type = "Include"
Disk Date = 3670064446
In Projects = "1,"
Window Top = 154
Window Left = 71
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,188,0,0,0,0,0,71,54,0,68,0,400,600,0,0,"

[File 0005]
Path = "/d/Proyectos/PCOM/main.c"
File Type = "CSource"
Disk Date = 3670047032
In Projects = "1,"
Window Top = 86
Window Left = 36
Source Window State = "1,47,47,47,0,19,0,2,0,80,0,0,0,0,0,25,16,0,47,25,349,715,1,0,"

[File 0006]
Path = "/d/Proyectos/PCOM/PanelPuertoCom.uir"
File Type = "User Interface Resource"
Disk Date = 3670049530
In Projects = "1,"
Window Top = 114
Window Left = 51
Window Height = 349
Window Width = 715
Window Z-Order = 3

[File 0007]
Path = "/d/Base SPM CVI/LocateCOMCVI.c"
File Type = "CSource"
Disk Date = 3312374692
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/program files (x86)/national instruments/cvi2012/sdk/lib/msvc/SetupAPI.Lib"
File Type = "Library"
Disk Date = 3440480400
In Projects = "1,"

[File 0009]
Path = "/d/Proyectos/PCOM/copyright.rtf"
File Type = "Unknown"
Disk Date = 3669358518
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/Proyectos/PCOM/PCOM1.cds"
RelCDSPath 0001 = "PCOM1.cds"

